## Database Properties

#spring.datasource.url = jdbc:mysql://ec2-3-21-254-184.us-east-2.compute.amazonaws.com:3306/brasilfire?verifyServerCertificate=false&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username = brasilfire
#spring.datasource.password = Brasil@020

spring.datasource.url = jdbc:mysql://localhost:3306/promocode?verifyServerCertificate=false&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = Test!980

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

## Prometheus
management.endpoints.web.exposure.include=metrics,prometheus
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true